spring.application.name=programming-judge

spring.datasource.url=jdbc:postgresql://localhost:5432/programming_judge
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false

# Automatically run clean when a checksum mismatch is detected
spring.flyway.clean-on-validation-error=true

rabbitmq.submission.topicName=submissionQueue
rabbitmq.submission.exchangeName=submissionExchange
rabbitmq.submission.routingKey=submission

storage.submissions.path=../Storage/submissions
